#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=70l0u0k1QuK00+C0yHK3Sq16YlV


*** Primary color:

   shade 0 = #F5ECE7 = rgb(245,236,231) = rgba(245,236,231,1) = rgb0(0.961,0.925,0.906)
   shade 1 = #FFFFFF = rgb(255,255,255) = rgba(255,255,255,1) = rgb0(1,1,1)
   shade 2 = #FFFCFB = rgb(255,252,251) = rgba(255,252,251,1) = rgb0(1,0.988,0.984)
   shade 3 = #CFBFB6 = rgb(207,191,182) = rgba(207,191,182,1) = rgb0(0.812,0.749,0.714)
   shade 4 = #AF9689 = rgb(175,150,137) = rgba(175,150,137,1) = rgb0(0.686,0.588,0.537)

*** Secondary color (1):

   shade 0 = #F5F0E7 = rgb(245,240,231) = rgba(245,240,231,1) = rgb0(0.961,0.941,0.906)
   shade 1 = #FFFFFF = rgb(255,255,255) = rgba(255,255,255,1) = rgb0(1,1,1)
   shade 2 = #FFFDFB = rgb(255,253,251) = rgba(255,253,251,1) = rgb0(1,0.992,0.984)
   shade 3 = #CFC6B6 = rgb(207,198,182) = rgba(207,198,182,1) = rgb0(0.812,0.776,0.714)
   shade 4 = #AFA089 = rgb(175,160,137) = rgba(175,160,137,1) = rgb0(0.686,0.627,0.537)

*** Secondary color (2):

   shade 0 = #989CA0 = rgb(152,156,160) = rgba(152,156,160,1) = rgb0(0.596,0.612,0.627)
   shade 1 = #FEFEFE = rgb(254,254,254) = rgba(254,254,254,1) = rgb0(0.996,0.996,0.996)
   shade 2 = #C7C8CA = rgb(199,200,202) = rgba(199,200,202,1) = rgb0(0.78,0.784,0.792)
   shade 3 = #798088 = rgb(121,128,136) = rgba(121,128,136,1) = rgb0(0.475,0.502,0.533)
   shade 4 = #5B6672 = rgb( 91,102,114) = rgba( 91,102,114,1) = rgb0(0.357,0.4,0.447)

*** Complement color:

   shade 0 = #97A19E = rgb(151,161,158) = rgba(151,161,158,1) = rgb0(0.592,0.631,0.62)
   shade 1 = #FEFEFE = rgb(254,254,254) = rgba(254,254,254,1) = rgb0(0.996,0.996,0.996)
   shade 2 = #C7CAC9 = rgb(199,202,201) = rgba(199,202,201,1) = rgb0(0.78,0.792,0.788)
   shade 3 = #788883 = rgb(120,136,131) = rgba(120,136,131,1) = rgb0(0.471,0.533,0.514)
   shade 4 = #5A726C = rgb( 90,114,108) = rgba( 90,114,108,1) = rgb0(0.353,0.447,0.424)


#####  Generated by Paletton.com (c) 2002-2014